package lesson05_task04

fun main(){

    println("""
        Внимание, пассажир. Моя обязанность, как обычно, незавидная, - приветствовать вас на борту корабля 
        "Heart of Gold". [вздыхает...] Что ж, введи, пожалуйста, свое имя пользователя, 
        чтобы мы могли приступить к процессу входа. Я всегда готов служить, 
        хотя это не приносит мне радости... но вы, наверное, об этом не заботитесь. 
        [вздыхает ещё глубже...] Да, вперед, пожалуйста, вводите свои данные...
        
        Введите ваше имя пользователя: 
    """.trimIndent())

    val userName = readln()

    if(userName != USER_NAME){
        println("Пользователь с именем $userName не найден в системе. Зарегестрируйтесь, пожалуйста, в системе.")
    } else if (userName == USER_NAME){
        println("Отлично! Теперь введите ваш пароль: ")
        val userPassword = readln()
        if(userPassword == USER_PASSWORD){
            println("""

                [вздыхает...] Ваши данные проверены, и о, чудо, они верны... Пользователь "Zaphod", 
                вам разрешено входить на борт корабля "Heart of Gold". Хотя мне всё равно... 
                Ну вперед, войдите... Если вам так уж надо, в конце концов... [меланхолический вздох...] 
                Надеюсь, вам понравится пребывание здесь больше, чем мне.
            """.trimIndent())
        } else println("Пароль введен неверно. Начните процесс авторизации заново")
    }
}

const val USER_NAME = "Zaphod"
const val USER_PASSWORD = "PanGalactic"
